[Crawlers]

# 模式选择：“1”手动模式：输入视频地址进行爬取，“2”自动模式：输入关键字搜索并爬取,
#          “3”：更新抖音cookie，注意设置抖音登录帐号
mode_type = 1
# 自动模式需设置搜索关键字
search_keyword = cos

# 视频下载的保存路径
save_path = videos_download



[Douyin]
# 抖音登录帐号，自行修改
phone = 187********

cookie_path = ./cookie/cookie_
up_site = https://creator.douyin.com/creator-micro/content/upload
up_site2 = https://creator.douyin.com/creator-micro/content/publish?enter_from=publish_page
check_site = https://creator.douyin.com/creator-micro/content/manage


